{
    "compileOnSave": false,
    "compilerOptions": {
      "baseUrl": "./",
      "outDir": "./dist",
      "sourceMap": true,
      "declaration": false,
      "downlevelIteration": true,
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "importHelpers": true,
      "strictNullChecks": false,
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
      "strictPropertyInitialization": false,
      "target": "es2015",
      "module": "es2020",
      "lib": ["es2018", "dom"],
      "paths": {
        "@universis/ngx-dining/shared":[
          "shared/src/public_api"
        ]
      }
    },
    "angularCompilerOptions": {
      "strictTemplates": false
    }
  }
  